MainPage.xaml

<Page
    x:Class="ImageSandbox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="SourceImageDisplay" HorizontalAlignment="Left" Height="300" Margin="213,119,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="EmbedButton" Content="Embed" Margin="689,386,0,0" VerticalAlignment="Top" Click="openButton_Click"/>
        <Button x:Name="ExtractButton" Content="Extract" Margin="683,752,0,0" VerticalAlignment="Top" Click="saveButton_Click" Height="41" Width="67"/>
        <Image x:Name="MonoImageDisplay" HorizontalAlignment="Left" Height="300" Margin="1006,119,0,0" VerticalAlignment="Top" Width="300"/>
        <Image x:Name="HiddenImageDisplay" HorizontalAlignment="Left" Height="300" Margin="213,602,0,0" VerticalAlignment="Top" Width="300"/>
        <Image x:Name="SecretImageDisplay" HorizontalAlignment="Left" Height="300" Margin="1006,602,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="LoadHiddenImageButton" Content="Image" Margin="213,907,0,0" VerticalAlignment="Top" Click="saveButton_Click" Height="41" Width="67"/>
        <Button x:Name="SaveButton" Content="Save" Margin="689,467,0,0" VerticalAlignment="Top" Click="openButton_Click"/>
        <Button x:Name="LoadSourceImageButton" Content="Image" Margin="179,53,0,0" VerticalAlignment="Top" Click="saveButton_Click" Height="41" Width="67"/>
        <Button x:Name="LoadMonoImageButton" Content="Image" Margin="1006,53,0,0" VerticalAlignment="Top" Click="saveButton_Click" Height="41" Width="67"/>

    </Grid>
</Page>
