ImageSandbox/View/MainPage.xaml

<Page
    x:Class="ImageSandbox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="sourceImageDisplay" HorizontalAlignment="Left" Height="300" Margin="213,119,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="embedButton" Content="Embed" Margin="689,386,0,0" VerticalAlignment="Top" Click="openButton_Click"/>
        <Button x:Name="extractButton" Content="Extract" Margin="683,752,0,0" VerticalAlignment="Top" Click="saveButton_Click" Height="41" Width="67"/>
        <Image x:Name="monoImageDisplay" HorizontalAlignment="Left" Height="300" Margin="1006,119,0,0" VerticalAlignment="Top" Width="300"/>
        <Image x:Name="hiddenImageDisplay" HorizontalAlignment="Left" Height="300" Margin="213,602,0,0" VerticalAlignment="Top" Width="300"/>
        <Image x:Name="secretImageDisplay" HorizontalAlignment="Left" Height="300" Margin="1006,602,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="loadHiddenImageButton" Content="Image" Margin="213,907,0,0" VerticalAlignment="Top" Click="saveButton_Click" Height="41" Width="67"/>
        <Button x:Name="saveButton" Content="Save" Margin="689,467,0,0" VerticalAlignment="Top" Click="openButton_Click"/>
        <Button x:Name="loadSourceImageButton" Content="Image" Margin="446,61,0,0" VerticalAlignment="Top" Click="saveButton_Click" Height="41" Width="67"/>
        <Button x:Name="loadMonoImageButton" Content="Image" Margin="1239,64,0,0" VerticalAlignment="Top" Click="saveButton_Click" Height="41" Width="67"/>
        <TextBlock x:Name="tbSource" HorizontalAlignment="Left" Margin="213,0,0,890" Text="Source Image:" TextWrapping="Wrap" Width="146" FontSize="20" Height="39" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="tbMonochrome" HorizontalAlignment="Left" Margin="1006,0,0,904" Text="Monochrome Image:" TextWrapping="Wrap" Width="203" FontSize="20" FontFamily="Bodoni MT Black" Height="28" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
