ImageSandbox/View/MainPage.xaml

<Page
    x:Class="GroupKStegafy.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:GroupKStegafy.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="sourceImageDisplay" HorizontalAlignment="Left" Height="300" Margin="213,119,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="embedButton" Content="Embed" Margin="689,386,0,0" VerticalAlignment="Top" />
        <Button x:Name="extractButton" Content="Extract" Margin="683,752,0,0" VerticalAlignment="Top" Height="41" Width="67"/>
        <Image x:Name="monoImageDisplay" HorizontalAlignment="Left" Height="300" Margin="1006,119,0,0" VerticalAlignment="Top" Width="300"/>
        <Image x:Name="hiddenImageDisplay" HorizontalAlignment="Left" Height="300" Margin="213,602,0,0" VerticalAlignment="Top" Width="300"/>
        <Image x:Name="secretImageDisplay" HorizontalAlignment="Left" Height="300" Margin="1006,602,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="loadHiddenImageButton" Content="Image" Margin="120,712,0,0" VerticalAlignment="Top"  Height="41" Width="67"/>
        <Button x:Name="saveButton" Content="Save" Margin="689,467,0,0" VerticalAlignment="Top" Click="saveButton_Click"/>
        <Button x:Name="loadSourceImageButton" Content="Image" Margin="125,369,0,0" VerticalAlignment="Top" Click="openButton_Click" Height="41" Width="67"/>
        <Button x:Name="loadMonoImageButton" Content="Image" Margin="934,369,0,0" VerticalAlignment="Top" Height="41" Width="67"/>
        <TextBlock x:Name="tbSource" HorizontalAlignment="Left" Margin="62,0,0,652" Text="Source Image:" TextWrapping="Wrap" Width="146" FontSize="20" Height="39" VerticalAlignment="Bottom" FontFamily="Segoe UI"/>
        <TextBlock x:Name="tbMonochrome" HorizontalAlignment="Left" Margin="817,0,0,662" Text="Monochrome Image:" TextWrapping="Wrap" Width="203" FontSize="20" FontFamily="Bodoni MT Black" Height="28" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="tbHidden" HorizontalAlignment="Left" Margin="62,0,0,280" Text="Hidden Image:" TextWrapping="Wrap" Width="146" FontSize="20" Height="39" VerticalAlignment="Bottom" FontFamily="Segoe UI"/>

    </Grid>
</Page>
