ImageSandbox/View/StegafyImagepage.xaml

<Page
    x:Class="GroupKStegafy.View.StegafyImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:GroupKStegafy.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:ImageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="1500"
          MinHeight="1000"
          Width="1500"
          Height="1000" VerticalAlignment="Center">

        <Image Source="{Binding SourceImage.BitImage, Mode=TwoWay}" Margin="274,90,944,665"/>
        <Image Source="{Binding MonochromeImage.BitImage, Mode=TwoWay}" Margin="1077,90,140,665"/>
        <Image Source="{Binding EmbeddedImage.BitImage, Mode=TwoWay}" Margin="249,565,969,186"/>
        <Image Source="{Binding SecretImage, Mode=TwoWay}" Margin="1046,565,154,186"/>

        <Button Content="Embed &amp; Save" Margin="661,567,0,0" VerticalAlignment="Top" Command="{Binding EmbedAndSaveImageCommand}" Height="44" Width="118" />
        <Button Content="Open Embedded Image" Margin="125,840,0,0" VerticalAlignment="Top"  Height="41" Width="174" Click="LoadEmbeddedImageButton_Click"/>
        <Button Content="Open Source Image" Margin="125,369,0,0" VerticalAlignment="Top" Click="OpenButton_Click" Height="41" Width="149"/>
        <Button Content="Open Mono Image" Margin="934,369,0,0" VerticalAlignment="Top" Height="41" Width="143" Click="LoadMonoImageButton_Click"/>
        <Button Content="Main Menu" Margin="644,844,0,0" Height="44" Width="153" VerticalAlignment="Top" Click="MainMenuButton_Click" />


        <TextBlock HorizontalAlignment="Left" Margin="62,0,0,652" Text="Source Image:" TextWrapping="Wrap" Width="146" FontSize="20" Height="39" VerticalAlignment="Bottom" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="817,0,0,662" Text="Monochrome Image:" TextWrapping="Wrap" Width="203" FontSize="20" FontFamily="Bodoni MT Black" Height="28" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,0,0,174" Text="Hidden Image:" TextWrapping="Wrap" Width="146" FontSize="20" Height="39" VerticalAlignment="Bottom" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="1002,484,0,0" Text="{Binding ErrorText, Mode=TwoWay}" Foreground="Red" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="618,633,0,0" Text="{Binding EmbedSuccessText, Mode=TwoWay}" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" />

    </Grid>
</Page>
