ImageSandbox/View/StegafyImagepage.xaml

<Page
    x:Class="GroupKStegafy.View.StegafyImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupKStegafy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:GroupKStegafy.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:MainPageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="981" VerticalAlignment="Center">
        <Image x:Name="sourceImageDisplay" Source="{Binding SourceImage.BitImage, Mode=TwoWay}" Margin="213,119,979,579"/>
        <Button x:Name="embedButton" Content="Embed" Margin="689,386,0,0" VerticalAlignment="Top" Click="EmbedButton_Click" />
        <Button x:Name="extractButton" Content="Extract" Margin="683,752,0,0" VerticalAlignment="Top" Height="41" Width="67" Click="ExtractButton_Click"/>
        <Image x:Name="monoImageDisplay" Source="{Binding MonochromeImage.BitImage, Mode=TwoWay}" Margin="1068,129,87,580"/>
        <Image x:Name="hiddenImageDisplay" Source="{Binding HiddenImage.BitImage, Mode=TwoWay}" Margin="213,507,987,174"/>
        <Image x:Name="secretImageDisplay" Source="{Binding SecretImage.BitImage, Mode=TwoWay}" Margin="1006,522,194,159"/>
        <Button x:Name="loadHiddenImageButton" Content="Image" Margin="120,712,0,0" VerticalAlignment="Top"  Height="41" Width="67" Click="LoadHiddenImageButton_Click"/>
        <Button x:Name="saveButton" Content="Save" Margin="689,467,0,0" VerticalAlignment="Top" Click="saveButton_Click"/>
        <Button x:Name="loadSourceImageButton" Content="Image" Margin="125,369,0,0" VerticalAlignment="Top" Click="openButton_Click" Height="41" Width="67"/>
        <Button x:Name="loadMonoImageButton" Content="Image" Margin="934,369,0,0" VerticalAlignment="Top" Height="41" Width="67" Click="LoadMonoImageButton_Click"/>
        <TextBlock x:Name="tbSource" HorizontalAlignment="Left" Margin="62,0,0,652" Text="Source Image:" TextWrapping="Wrap" Width="146" FontSize="20" Height="39" VerticalAlignment="Bottom" FontFamily="Segoe UI"/>
        <TextBlock x:Name="tbMonochrome" HorizontalAlignment="Left" Margin="817,0,0,662" Text="Monochrome Image:" TextWrapping="Wrap" Width="203" FontSize="20" FontFamily="Bodoni MT Black" Height="28" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="tbHidden" HorizontalAlignment="Left" Margin="62,0,0,280" Text="Hidden Image:" TextWrapping="Wrap" Width="146" FontSize="20" Height="39" VerticalAlignment="Bottom" FontFamily="Segoe UI"/>
        <TextBlock x:Name="tbImageError" HorizontalAlignment="Left" Margin="1002,484,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Button x:Name="mainMenuButton" Content="Main Menu" Margin="1002,886,0,0" Height="44" Width="153" VerticalAlignment="Top" Click="MainMenuButton_Click" />

    </Grid>
</Page>
