ImageSandbox/View/StegafyTextPage.xaml

<Page
    x:Class="GroupKStegafy.View.StegafyTextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupKStegafy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:GroupKStegafy.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:MainPageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  MinWidth="1500"
          MinHeight="1000"
          Width="1500"
          Height="1000" VerticalAlignment="Center" >

        <Image x:Name="sourceImageDisplay" Source="{Binding SourceImage.BitImage, Mode=TwoWay}" Margin="155,49,1045,705"/>
        <Image x:Name="hiddenImageDisplay" Source="{Binding HiddenImage.BitImage, Mode=TwoWay}" Margin="155,515,1045,237"  />

        <TextBox x:Name="keywordTxt" HorizontalAlignment="Left" Margin="1149,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBlock x:Name="sourceText" FontSize="14" TextWrapping="Wrap" Margin="936,70,349,692"/>
        <TextBlock x:Name="encryptedText" FontSize="14" TextWrapping="Wrap" Margin="1214,70,74,692"/>
        <TextBlock HorizontalAlignment="Left" Margin="682,480,0,0" Text="Select BPCC" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="110" FontSize="20" FontFamily="Segoe UI"/>
        <TextBlock x:Name="tbHiddenMessage" HorizontalAlignment="Left" Margin="1042,603,0,0" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Height="169" Width="291"/>
        <TextBlock HorizontalAlignment="Left" Margin="994,417,0,0" Text="Encryption Keyword:" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="keywordErrorLbl" HorizontalAlignment="Left" Margin="998,463,0,0" Text="**Please provide a keyword and/or text file!**" Foreground="Red" Visibility="Collapsed" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="embedErrorLbl" HorizontalAlignment="Left" Margin="544,614,0,0" Text="**Please provide a source image or encrypt the text!**" Foreground="Red" Visibility="Collapsed" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="936,32,0,0" Text="Original Text" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1214,32,0,0" Text="Encrypted Text" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top"/>

        <ComboBox x:Name="cbBpcc" Margin="670,510,0,0" Width="132"/>
        <Button Content="Open Source Image" Margin="223,342,0,0"  VerticalAlignment="Top" Height="44" Width="153" Click="OpenSourceImageButton_Click"/>
        <Button Content="Open Text File" Margin="936,336,0,0" VerticalAlignment="Top" Height="44" Width="153" Click="OpenTextFileButton_Click"/>
        <Button Content="Encrypt Text" Margin="1214,336,0,0" VerticalAlignment="Top" Height="44" Width="153" Click="EncryptTextButton_Click"/>
        <Button Content="Embed &amp; Save" Margin="659,555,0,0" Click="EmbedAndSave_Button_Click" Height="44" Width="153" VerticalAlignment="Top" />
        <Button Content="Main Menu" Margin="1109,791,0,0" Height="44" Width="153" VerticalAlignment="Top" Click="MainMenuButton_Click" />
        <Button Content="Open Embedded Image" Margin="223,791,0,0" VerticalAlignment="Top" Height="44" Width="169" Click="HiddenImageButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="1042,565,0,0" Text="Hidden Message:" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
