ImageSandbox/View/StegafyTextPage.xaml

<Page
    x:Class="GroupKStegafy.View.StegafyTextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:GroupKStegafy.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:ImageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  MinWidth="1500"
          MinHeight="1000"
          Width="1500"
          Height="1000" VerticalAlignment="Center" >

        <Image Source="{Binding SourceImage.BitImage, Mode=TwoWay}" Margin="155,49,1045,705"/>
        <Image Source="{Binding EmbeddedImage.BitImage, Mode=TwoWay}" Margin="155,515,1045,237"  />

        <TextBox HorizontalAlignment="Left" Text="{Binding KeywordText, Mode=TwoWay}" Margin="1149,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBlock x:Name="sourceText" Text="{Binding OriginalText, Mode=TwoWay}" FontSize="14" TextWrapping="Wrap" Margin="936,70,349,692"/>
        <TextBlock FontSize="14" Text="{Binding EncryptedText, Mode=TwoWay}" TextWrapping="Wrap" Margin="1214,70,74,692"/>
        <TextBlock HorizontalAlignment="Left" Margin="682,480,0,0" Text="Select BPCC" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="110" FontSize="20" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="1042,603,0,0" Text="{Binding SecretMessage, Mode=TwoWay}" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Height="169" Width="291"/>
        <TextBlock HorizontalAlignment="Left" Margin="994,417,0,0" Text="Encryption Keyword:" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="998,463,0,0" Text="{Binding ErrorEncryptText, Mode=TwoWay}" Foreground="Red" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="630,629,0,0" Text="{Binding EmbedSuccessText, Mode=TwoWay}" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top"/>


        <TextBlock HorizontalAlignment="Left" Margin="936,32,0,0" Text="Original Text" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1214,32,0,0" Text="Encrypted Text" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top"/>

        <ComboBox x:Name="cbBpcc" SelectedItem="{Binding SelectedBpcc, Mode=TwoWay}" Margin="670,510,0,0" Width="132"/>
        <Button Content="Open Source Image" Margin="223,342,0,0"  VerticalAlignment="Top" Height="44" Width="153" Click="LoadSourceImageButton_Click"/>
        <Button Content="Open Text File" Margin="936,336,0,0" VerticalAlignment="Top" Height="44" Width="153" Click="LoadTextFileButton_Click"/>
        <Button Content="Encrypt Text" Margin="1214,336,0,0" VerticalAlignment="Top" Height="44" Width="153" Command="{Binding EncryptTextCommand}"/>
        <Button Content="Embed &amp; Save" Margin="659,555,0,0" Height="44" Width="153" VerticalAlignment="Top" Command="{Binding EmbedAndSaveTextImageCommand}"/>
        <Button Content="Main Menu" Margin="1109,791,0,0" Height="44" Width="153" VerticalAlignment="Top" Click="MainMenuButton_Click" />
        <Button Content="Open Embedded Image" Margin="223,791,0,0" VerticalAlignment="Top" Height="44" Width="169" Click="LoadEmbeddedImageButton_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="1042,565,0,0" Text="Hidden Message:" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
